/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

/* Mobile-first responsive design */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
    background-color: #f5f5f5;
    font-size: 16px;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
}

.container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

/* Header styles */
header {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 1.5rem;
}

nav {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

nav a {
    flex: 1;
    min-width: 120px;
    text-decoration: none;
    color: #666;
    padding: 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
    text-align: center;
    background-color: #f8f9fa;
}

nav a:hover {
    background-color: #f0f0f0;
}

nav a.active {
    background-color: #2c3e50;
    color: #fff;
}

/* Form styles */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 0.95rem;
}

input, select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
}

select {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 1em;
    padding-right: 30px;
}

/* Status and ride cards */
.status-card,
.ride-card,
#activeRidePanel,
#requestRidePanel {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.ride-details {
    padding: 10px 0;
}

.ride-details h3 {
    margin-bottom: 12px;
    font-size: 1.2rem;
}

.ride-details p {
    margin-bottom: 8px;
    font-size: 0.95rem;
    line-height: 1.4;
}

.status-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
}

.status-message.success {
    background-color: #d4edda;
    color: #155724;
}

.status-message.error {
    background-color: #f8d7da;
    color: #721c24;
}

/* Buttons */
button {
    background-color: #2c3e50;
    color: #fff;
    padding: 14px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 400px;
    margin: 10px auto;
    display: block;
    touch-action: manipulation;
}

button:hover {
    background-color: #34495e;
    transform: translateY(-1px);
}

button:active {
    transform: translateY(1px);
}

button:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
    transform: none;
}

/* Loading indicator */
.loader {
    width: 30px;
    height: 30px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #2c3e50;
    border-radius: 50%;
    margin: 15px auto;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Utility classes */
.hidden {
    display: none;
}

/* Mobile specific adjustments */
@media (max-width: 480px) {
    body {
        padding: 5px;
    }
    
    .container {
        padding: 10px;
    }
    
    header {
        padding: 12px;
        margin-bottom: 15px;
    }
    
    nav {
        flex-direction: column;
    }
    
    nav a {
        width: 100%;
        min-width: auto;
    }
    
    .ride-details h3 {
        font-size: 1.1rem;
    }
    
    .ride-details p {
        font-size: 0.9rem;
    }
    
    button {
        padding: 12px 20px;
        font-size: 0.95rem;
    }
    
    .status-message {
        padding: 8px;
        font-size: 0.9rem;
    }
}

/* Tablet adjustments */
@media (min-width: 481px) and (max-width: 768px) {
    .container {
        padding: 12px;
    }
    
    nav {
        flex-wrap: wrap;
    }
    
    nav a {
        flex: 1 1 calc(50% - 10px);
    }
}

/* Touch device optimizations */
@media (hover: none) {
    button:hover {
        transform: none;
    }
    
    nav a:hover {
        background-color: inherit;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Mobile-first responsive design */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
    background-color: #f5f5f5;
    font-size: 16px;
    line-height: 1.4;
}

.container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

/* Header styles */
header {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    margin-bottom: 15px;
    color: #2c3e50;
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: #666;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #f0f0f0;
}

nav a.active {
    background-color: #2c3e50;
    color: #fff;
}

/* Form styles */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 0.95rem;
}

input, select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px; /* Prevents iOS zoom on focus */
    -webkit-appearance: none; /* Removes iOS default styles */
    appearance: none;
    background-color: #fff;
}

select {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 1em;
    padding-right: 30px;
}

button {
    background-color: #2c3e50;
    color: #fff;
    padding: 14px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    width: 100%; /* Full width on mobile */
    max-width: 400px; /* Max width for larger screens */
    margin: 10px auto;
    display: block;
    touch-action: manipulation; /* Better touch handling */
}

button:hover {
    background-color: #34495e;
}

button:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    body {
        padding: 5px;
    }
    
    .container {
        padding: 10px;
    }
    
    header {
        padding: 15px;
        margin-bottom: 20px;
    }
    
    h1, h2, h3 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }
    
    .ride-details p {
        margin-bottom: 10px;
        font-size: 0.9rem;
    }

    .status-message {
        font-size: 0.9rem;
        padding: 10px;
    }
    
    nav {
        flex-direction: column;
        gap: 10px;
    }
    
    nav a {
        text-align: center;
        padding: 12px;
    }
}

/* Tab styles */
.rides-tabs {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.tab-button {
    padding: 10px 20px;
    background-color: #f5f5f5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    color: #666;
}

.tab-button.active {
    background-color: #2c3e50;
    color: #fff;
}

/* Card styles */
.status-card, .ride-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

button.success {
    background-color: #27ae60;
}

button.success:hover {
    background-color: #219a52;
}

button.danger {
    background-color: #e74c3c;
}

button.danger:hover {
    background-color: #c0392b;
}

.ride-card {
    border-left: 4px solid #3498db;
}

.ride-card.active {
    border-left-color: #27ae60;
}

.ride-card.completed {
    border-left-color: #2ecc71;
}

/* Stats grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-card h3 {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}

/* Utility classes */
.hidden {
    display: none;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    header {
        padding: 15px;
    }

    nav {
        flex-direction: column;
    }

    nav a {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}
